@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

body{
  background-image: url('/img/blurry.jpg');
  background-size: cover;
  animation: pendulum 9s infinite cubic-bezier(0.310, 0.440, 0.445, 1.650);
  margin-bottom: 40px;
  background-color: rgba(255, 152, 50, .8);
}

input.ng-invalid, select.ng-invalid{
  background-color: @GRAY;
}

.panel {
  background-color: rgba(255,255,255, 0.9);
  box-shadow: 10px 10px 36px 0px rgba(0,0,0,0.75);
}

.navbar-default .navbar-brand {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 55px;
  //color: #882B03;
  color: black;
  font-weight: bolder;
  padding: 15px;
}
.navbar-default .navbar-nav > li {
  font-size: 120%;
  font-family: 'Open Sans Condensed', sans-serif;
}
.navbar-default .navbar-nav > li > a:hover {
  text-shadow: 1px 3px 3px rgba(0,0,0,.4);
}

ul#home {
  display: inline-block;

  li {
    text-decoration: none;
    display: inline-block;
    font-size: 55px;
  }
}

  .title {
    font-size: 80px;
    margin-top: 50px;

  }
  .left {
    color: #F3ECE9;
    text-align: right;
    text-shadow: 1px 3px 3px rgba(0,0,0,.4);
  }
  #beer {
    color: #F3ece9;
    margin-left: -10px;
    margin-top: 228px;
    text-shadow: 1px 3px 3px rgba(0,0,0,.4);
  }
  .right {
    color: #F3ece9;
    //color: rgb(255, 150, 29);
    margin-left: -90px;
    margin-top: 230px;
    text-shadow: 1px 3px 3px rgba(0,0,0,.4);
;
  }

ul {
  display: inline-block;
  text-align: center;
}

input {
  width: 80%;
  padding: 5px;
  margin-bottom: 10px;
}
button.btn.btn-default#find {
  width: 20%;
  padding-top: 2px;
  margin-bottom: 2px;
  margin-top: 0px;
}
